<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C78-v9-cUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="PhotoGlobeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PhotoGlobeARView" customModule="PhotoGlobeAR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6kR-D2-eMs" appends="YES" id="ES9-Uj-ekC"/>
                            <outletCollection property="gestureRecognizers" destination="JkI-Af-CBf" appends="YES" id="mg7-hz-NTc"/>
                        </connections>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="6kR-D2-eMs">
                    <connections>
                        <action selector="leftSwipe" destination="8bC-Xf-vdC" id="tJ9-z7-35L"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="JkI-Af-CBf">
                    <connections>
                        <action selector="rightSwipe" destination="8bC-Xf-vdC" id="6bY-bz-Ijv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
        <!--Seek-->
        <scene sceneID="973-WT-4Bl">
            <objects>
                <viewController id="8qF-JV-fcd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIl-Wx-m0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="brN-dX-ezf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seek" id="3kT-KE-Plp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqE-ve-8fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1219"/>
        </scene>
        <!--Hide-->
        <scene sceneID="tHZ-jh-1Ok">
            <objects>
                <viewController id="mMi-Ng-0yL" customClass="HideVC" customModule="PhotoGlobeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhX-cg-dES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-3U-gUE">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-gk-J0r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <connections>
                                            <segue destination="iYy-Q6-b0m" kind="embed" id="625-zN-PRw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RB5-gk-J0r" firstAttribute="leading" secondItem="92Y-3U-gUE" secondAttribute="leading" id="1Wn-h4-ihf"/>
                                    <constraint firstAttribute="width" secondItem="92Y-3U-gUE" secondAttribute="height" multiplier="1:1" id="9Zo-ba-ocd"/>
                                    <constraint firstAttribute="bottom" secondItem="RB5-gk-J0r" secondAttribute="bottom" id="LQn-nz-ECv"/>
                                    <constraint firstAttribute="trailing" secondItem="RB5-gk-J0r" secondAttribute="trailing" id="PRe-Pa-dDr"/>
                                    <constraint firstItem="RB5-gk-J0r" firstAttribute="top" secondItem="92Y-3U-gUE" secondAttribute="top" id="slg-CL-MJh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-jA-uph">
                                <rect key="frame" x="0.0" y="458" width="414" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HideImageCell" id="iEh-z9-aET">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEh-z9-aET" id="FWV-HE-O68">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-ag-WC2">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y36-ag-WC2" secondAttribute="bottom" id="3gh-hv-80Q"/>
                                                <constraint firstItem="Y36-ag-WC2" firstAttribute="top" secondItem="FWV-HE-O68" secondAttribute="top" id="Wqf-Gh-LfL"/>
                                                <constraint firstItem="Y36-ag-WC2" firstAttribute="leading" secondItem="FWV-HE-O68" secondAttribute="leading" id="XIw-p4-dBb"/>
                                                <constraint firstAttribute="trailing" secondItem="Y36-ag-WC2" secondAttribute="trailing" id="zS3-xt-a2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMi-Ng-0yL" id="vpp-ew-KLM"/>
                                    <outlet property="delegate" destination="mMi-Ng-0yL" id="wkV-ux-RXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUJ-UO-Qcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWq-jA-uph" firstAttribute="leading" secondItem="iUJ-UO-Qcf" secondAttribute="leading" id="9MP-mS-Pgi"/>
                            <constraint firstItem="OWq-jA-uph" firstAttribute="top" secondItem="92Y-3U-gUE" secondAttribute="bottom" id="HQD-4G-wbJ"/>
                            <constraint firstItem="92Y-3U-gUE" firstAttribute="top" secondItem="iUJ-UO-Qcf" secondAttribute="top" id="dBF-Dl-66w"/>
                            <constraint firstItem="iUJ-UO-Qcf" firstAttribute="bottom" secondItem="OWq-jA-uph" secondAttribute="bottom" id="dRm-x6-Q3C"/>
                            <constraint firstItem="iUJ-UO-Qcf" firstAttribute="trailing" secondItem="OWq-jA-uph" secondAttribute="trailing" id="eYM-x0-9CS"/>
                            <constraint firstItem="iUJ-UO-Qcf" firstAttribute="trailing" secondItem="92Y-3U-gUE" secondAttribute="trailing" id="sbA-0B-H19"/>
                            <constraint firstItem="OWq-jA-uph" firstAttribute="top" secondItem="92Y-3U-gUE" secondAttribute="bottom" id="v21-Vd-i2m"/>
                            <constraint firstItem="92Y-3U-gUE" firstAttribute="leading" secondItem="iUJ-UO-Qcf" secondAttribute="leading" id="wCD-4j-z2s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hide" id="JIf-IB-c6z"/>
                    <connections>
                        <outlet property="table" destination="OWq-jA-uph" id="h11-10-vpu"/>
                        <segue destination="fVG-yT-7eJ" kind="show" identifier="hideDetailSegue" id="WZD-eD-5Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr8-27-URE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJY-Ca-P9Z">
            <objects>
                <navigationController id="i3H-ff-iwA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vlo-mx-mYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVG-yT-7eJ" kind="relationship" relationship="rootViewController" id="hHa-iU-Luv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59N-cl-1m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="686"/>
        </scene>
        <!--Title-->
        <scene sceneID="eTn-EV-ERv">
            <objects>
                <viewController id="fVG-yT-7eJ" customClass="HideDetailsVC" customModule="PhotoGlobeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mue-Av-VfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-tF-oFs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-i1-G42">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditingMessage" destination="fVG-yT-7eJ" eventType="editingDidEnd" id="Z2p-Y8-Yra"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-ON-BIg">
                                        <rect key="frame" x="0.0" y="56" width="414" height="688"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klp-7q-RrE">
                                        <rect key="frame" x="0.0" y="744" width="414" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="delete" destination="fVG-yT-7eJ" eventType="touchUpInside" id="TVM-se-fCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAE-hD-XkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJo-tF-oFs" firstAttribute="top" secondItem="OAE-hD-XkQ" secondAttribute="top" id="IPM-Xl-0h1"/>
                            <constraint firstItem="OAE-hD-XkQ" firstAttribute="bottom" secondItem="hJo-tF-oFs" secondAttribute="bottom" id="KwN-uf-H7j"/>
                            <constraint firstItem="hJo-tF-oFs" firstAttribute="leading" secondItem="OAE-hD-XkQ" secondAttribute="leading" id="jps-j6-KUN"/>
                            <constraint firstItem="OAE-hD-XkQ" firstAttribute="trailing" secondItem="hJo-tF-oFs" secondAttribute="trailing" id="kch-1t-kob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WgB-S5-xgl">
                        <barButtonItem key="backBarButtonItem" title="Done" id="oDv-ek-kww"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jfX-ON-BIg" id="ni2-55-lsz"/>
                        <outlet property="textField" destination="8bw-i1-G42" id="fEg-vb-b5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qx-EF-d1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6g9-Y1-8uK">
            <objects>
                <tabBarController id="C78-v9-cUo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bY-ZC-LLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mMi-Ng-0yL" kind="relationship" relationship="viewControllers" id="j8D-iY-JQd"/>
                        <segue destination="8qF-JV-fcd" kind="relationship" relationship="viewControllers" id="Hwr-eX-ydv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9z-Kd-DH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="923"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tyS-tF-z2J">
            <objects>
                <viewController id="iYy-Q6-b0m" userLabel="Camera View Controller" customClass="CameraViewController" customModule="PhotoGlobeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fET-zS-K9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-GR-FlI" userLabel="Preview" customClass="PreviewView" customModule="PhotoGlobeAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7r3-kx-hs2" appends="YES" id="Q8O-xh-Jas"/>
                                </connections>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-M9-Q1I" userLabel="Capture Mode">
                                <rect key="frame" x="163" y="246" width="88" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KvM-IN-DY1"/>
                                    <constraint firstAttribute="width" secondItem="sjr-M9-Q1I" secondAttribute="height" multiplier="80:40" id="Mks-BE-Ye3"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="PhotoSelector"/>
                                    <segment title="" image="MovieSelector"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="iYy-Q6-b0m" eventType="valueChanged" id="t6J-l2-l1E"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-IU-1OH" userLabel="Capturing Live Photo">
                                <rect key="frame" x="191.5" y="164" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51y-ma-Z9l" userLabel="Camera Unavailable">
                                <rect key="frame" x="103.5" y="192.5" width="207" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-zq-gL8" userLabel="Resume">
                                <rect key="frame" x="124.5" y="187.5" width="165" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="OYd-vV-bUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-dx-mf0" userLabel="Record">
                                <rect key="frame" x="30" y="314" width="60" height="60"/>
                                <state key="normal" image="CaptureVideo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="5cz-l4-jhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-yX-5oW" userLabel="Photo">
                                <rect key="frame" x="175" y="315.5" width="62" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ddu-f4-ByG"/>
                                    <constraint firstAttribute="height" constant="60" id="Vin-x3-2pf"/>
                                </constraints>
                                <state key="normal" image="CapturePhoto" backgroundImage="person.badge.plus.fill" catalog="system">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="YpE-zg-zVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-zt-kaT" userLabel="Camera">
                                <rect key="frame" x="324" y="314" width="60" height="60"/>
                                <state key="normal" image="FlipCamera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="F7i-59-Q3A"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-ot-jVN">
                                <rect key="frame" x="92" y="124" width="230" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qHM-lq-JYP"/>
                                </constraints>
                                <segments>
                                    <segment title="Speed"/>
                                    <segment title="Balanced"/>
                                    <segment title="Quality"/>
                                </segments>
                                <connections>
                                    <action selector="togglePhotoQualityPrioritizationMode:" destination="iYy-Q6-b0m" eventType="valueChanged" id="qwb-Ms-Ibp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-Oc-YH5" userLabel="SSM">
                                <rect key="frame" x="334" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1JG-kO-9ep"/>
                                    <constraint firstAttribute="width" constant="50" id="NvQ-Ue-2ll"/>
                                </constraints>
                                <state key="normal" image="ssm"/>
                                <connections>
                                    <action selector="toggleSemanticSegmentationMatteDeliveryMode:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="Kjb-dO-TrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-VX-ZDg" userLabel="Portrait Effects Matte Delivery">
                                <rect key="frame" x="232" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fQo-hQ-Wfm"/>
                                    <constraint firstAttribute="width" constant="50" id="ta9-uj-KOp"/>
                                </constraints>
                                <state key="normal" image="PortraitMatteON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="togglePortraitEffectsMatteDeliveryMode:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="EHg-t3-Vif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-oY-jdW" userLabel="Depth Data Delivery">
                                <rect key="frame" x="132" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jcm-rC-o13"/>
                                    <constraint firstAttribute="width" constant="50" id="n2S-vE-HkW"/>
                                </constraints>
                                <state key="normal" image="DepthON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleDepthDataDeliveryMode:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="kGk-WD-aqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32f-5l-cQt" userLabel="Live Photo Mode">
                                <rect key="frame" x="30" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Xa-mk-eSX"/>
                                    <constraint firstAttribute="height" constant="50" id="aTO-xC-nla"/>
                                </constraints>
                                <state key="normal" image="LivePhotoON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="iYy-Q6-b0m" eventType="touchUpInside" id="N2E-20-NJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVc-Ow-ZkX"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="top" secondItem="JUX-zt-kaT" secondAttribute="top" id="2n9-AF-IKx"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" constant="-38" id="2sz-GK-Zhc"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="width" secondItem="zSe-dx-mf0" secondAttribute="width" id="5fm-l4-A9a"/>
                            <constraint firstItem="32f-5l-cQt" firstAttribute="leading" secondItem="nVc-Ow-ZkX" secondAttribute="leading" constant="60" id="7Mt-x0-KEf">
                                <variation key="heightClass=compact" constant="30"/>
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="cnE-zq-gL8" firstAttribute="centerX" secondItem="nVc-Ow-ZkX" secondAttribute="centerX" id="93y-mJ-vlC"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="width" secondItem="JUX-zt-kaT" secondAttribute="width" id="AxH-tb-8MX"/>
                            <constraint firstItem="zIH-Oc-YH5" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" constant="-130" id="DLD-L8-qp7"/>
                            <constraint firstItem="zSe-dx-mf0" firstAttribute="leading" secondItem="nVc-Ow-ZkX" secondAttribute="leading" constant="30" id="GTK-VY-ZCZ"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="centerY" secondItem="sjr-M9-Q1I" secondAttribute="centerY" id="HQ8-GU-oie"/>
                            <constraint firstItem="yEC-GR-FlI" firstAttribute="bottom" secondItem="fET-zS-K9Y" secondAttribute="bottom" id="Hso-Zr-SLZ"/>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="trailing" secondItem="zIH-Oc-YH5" secondAttribute="trailing" constant="30" id="JfR-hO-ClE"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="top" secondItem="sjr-M9-Q1I" secondAttribute="bottom" constant="24" id="K2Z-Jz-wE2"/>
                            <constraint firstItem="JUX-zt-kaT" firstAttribute="top" secondItem="nVc-Ow-ZkX" secondAttribute="top" constant="30" id="KYP-mE-pde">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" id="KfA-VP-3gs"/>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="bottom" secondItem="l3J-yX-5oW" secondAttribute="bottom" constant="40" id="Llc-Xj-2G3"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="centerX" secondItem="dqT-oY-jdW" secondAttribute="centerX" id="MF5-YM-UiQ"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="top" secondItem="dqT-oY-jdW" secondAttribute="top" id="MmE-BH-PiE"/>
                            <constraint firstItem="dqT-oY-jdW" firstAttribute="centerX" secondItem="fET-zS-K9Y" secondAttribute="centerX" constant="-50" id="Moi-9u-6ui"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" constant="-38" id="N8H-tw-agN"/>
                            <constraint firstItem="51y-ma-Z9l" firstAttribute="centerX" secondItem="nVc-Ow-ZkX" secondAttribute="centerX" id="NJl-Pc-spi"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="centerX" secondItem="fET-zS-K9Y" secondAttribute="centerX" constant="50" id="P9F-JI-BLb"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="leading" secondItem="sjr-M9-Q1I" secondAttribute="trailing" constant="80" id="Qe4-t2-U5Y">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WjV-IU-1OH" firstAttribute="top" secondItem="nVc-Ow-ZkX" secondAttribute="top" constant="40" id="Qng-jI-NDb"/>
                            <constraint firstItem="51y-ma-Z9l" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" id="TKy-7Q-VDq"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="height" secondItem="JUX-zt-kaT" secondAttribute="height" id="U6e-rh-mKD"/>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="trailing" secondItem="JUX-zt-kaT" secondAttribute="trailing" constant="30" id="UFS-VN-qEm"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" id="VUr-ai-GB8"/>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="trailing" secondItem="zIH-Oc-YH5" secondAttribute="trailing" constant="30" id="Vy1-yB-HJc"/>
                            <constraint firstItem="WjV-IU-1OH" firstAttribute="top" secondItem="dqT-oY-jdW" secondAttribute="bottom" constant="50" id="XVF-1z-y57"/>
                            <constraint firstItem="dqT-oY-jdW" firstAttribute="top" secondItem="nVc-Ow-ZkX" secondAttribute="top" constant="20" id="aw6-YA-xHu"/>
                            <constraint firstItem="dqT-oY-jdW" firstAttribute="top" secondItem="32f-5l-cQt" secondAttribute="top" id="dij-ei-AyG"/>
                            <constraint firstItem="KGI-ot-jVN" firstAttribute="centerX" secondItem="nVc-Ow-ZkX" secondAttribute="centerX" id="dyz-gY-dxQ"/>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="trailing" secondItem="l3J-yX-5oW" secondAttribute="trailing" constant="40" id="ezu-Br-Vgw"/>
                            <constraint firstItem="dqT-oY-jdW" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" constant="38" id="fjp-65-amY"/>
                            <constraint firstItem="zIH-Oc-YH5" firstAttribute="top" secondItem="nVc-Ow-ZkX" secondAttribute="top" constant="15" id="gZ8-jf-vU5"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="centerX" secondItem="zSe-dx-mf0" secondAttribute="centerX" id="gnE-hp-ecc"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="height" secondItem="zSe-dx-mf0" secondAttribute="height" id="grl-2N-N1m"/>
                            <constraint firstItem="l3J-yX-5oW" firstAttribute="top" secondItem="zSe-dx-mf0" secondAttribute="top" id="guu-Iq-rXg"/>
                            <constraint firstItem="dqT-oY-jdW" firstAttribute="leading" secondItem="nVc-Ow-ZkX" secondAttribute="leading" constant="30" id="hb8-Ki-vwD">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cnE-zq-gL8" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" id="iLM-lQ-kas"/>
                            <constraint firstItem="yEC-GR-FlI" firstAttribute="leading" secondItem="nVc-Ow-ZkX" secondAttribute="leading" id="jVI-eF-tPI"/>
                            <constraint firstItem="sjr-M9-Q1I" firstAttribute="centerX" secondItem="l3J-yX-5oW" secondAttribute="centerX" id="k89-qQ-TDT"/>
                            <constraint firstItem="yEC-GR-FlI" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" id="kQo-uw-ba6"/>
                            <constraint firstItem="sjr-M9-Q1I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dqT-oY-jdW" secondAttribute="trailing" constant="8" symbolic="YES" id="ldW-0H-KdS"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="top" secondItem="zIH-Oc-YH5" secondAttribute="bottom" constant="52" id="mOA-P4-V9c"/>
                            <constraint firstItem="zIH-Oc-YH5" firstAttribute="centerY" secondItem="fET-zS-K9Y" secondAttribute="centerY" constant="-140" id="nPe-pF-JWN"/>
                            <constraint firstItem="zIH-Oc-YH5" firstAttribute="top" secondItem="dqT-oY-jdW" secondAttribute="top" id="oOp-Fn-HaU"/>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="bottom" secondItem="32f-5l-cQt" secondAttribute="bottom" constant="30" id="p5h-8F-Bk8">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="bottom" secondItem="zSe-dx-mf0" secondAttribute="bottom" constant="20" id="s4z-4u-7ik"/>
                            <constraint firstItem="JUX-zt-kaT" firstAttribute="centerX" secondItem="zSe-dx-mf0" secondAttribute="centerX" id="sR6-CD-M7f"/>
                            <constraint firstItem="zIH-Oc-YH5" firstAttribute="centerX" secondItem="qWb-VX-ZDg" secondAttribute="centerX" id="tfb-73-jNU"/>
                            <constraint firstItem="nVc-Ow-ZkX" firstAttribute="centerX" secondItem="l3J-yX-5oW" secondAttribute="centerX" id="uNk-5E-bkt"/>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="centerX" secondItem="fET-zS-K9Y" secondAttribute="centerX" constant="150" id="uQ1-vg-YWL"/>
                            <constraint firstItem="yEC-GR-FlI" firstAttribute="trailing" secondItem="nVc-Ow-ZkX" secondAttribute="trailing" id="v29-2o-kD9"/>
                            <constraint firstItem="zIH-Oc-YH5" firstAttribute="centerX" secondItem="qWb-VX-ZDg" secondAttribute="centerX" id="vmQ-zB-Mpt"/>
                            <constraint firstItem="KGI-ot-jVN" firstAttribute="bottom" secondItem="WjV-IU-1OH" secondAttribute="top" constant="-15" id="wqi-jv-ilV">
                                <variation key="heightClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="qWb-VX-ZDg" firstAttribute="centerX" secondItem="fET-zS-K9Y" secondAttribute="centerX" id="xGd-vy-nIK"/>
                            <constraint firstItem="32f-5l-cQt" firstAttribute="centerX" secondItem="dqT-oY-jdW" secondAttribute="centerX" id="xso-ak-g2v"/>
                            <constraint firstItem="WjV-IU-1OH" firstAttribute="centerX" secondItem="nVc-Ow-ZkX" secondAttribute="centerX" id="ygt-rd-Qi5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JfR-hO-ClE"/>
                                <exclude reference="Vy1-yB-HJc"/>
                                <exclude reference="ezu-Br-Vgw"/>
                                <exclude reference="p5h-8F-Bk8"/>
                                <exclude reference="s4z-4u-7ik"/>
                                <exclude reference="DLD-L8-qp7"/>
                                <exclude reference="gZ8-jf-vU5"/>
                                <exclude reference="nPe-pF-JWN"/>
                                <exclude reference="oOp-Fn-HaU"/>
                                <exclude reference="tfb-73-jNU"/>
                                <exclude reference="vmQ-zB-Mpt"/>
                                <exclude reference="2sz-GK-Zhc"/>
                                <exclude reference="MF5-YM-UiQ"/>
                                <exclude reference="N8H-tw-agN"/>
                                <exclude reference="P9F-JI-BLb"/>
                                <exclude reference="VUr-ai-GB8"/>
                                <exclude reference="mOA-P4-V9c"/>
                                <exclude reference="uQ1-vg-YWL"/>
                                <exclude reference="xGd-vy-nIK"/>
                                <exclude reference="Qng-jI-NDb"/>
                                <exclude reference="fjp-65-amY"/>
                                <exclude reference="hb8-Ki-vwD"/>
                                <exclude reference="ldW-0H-KdS"/>
                                <exclude reference="KYP-mE-pde"/>
                                <exclude reference="sR6-CD-M7f"/>
                                <exclude reference="xso-ak-g2v"/>
                                <exclude reference="HQ8-GU-oie"/>
                                <exclude reference="KfA-VP-3gs"/>
                                <exclude reference="Qe4-t2-U5Y"/>
                                <exclude reference="gnE-hp-ecc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Llc-Xj-2G3"/>
                                <exclude reference="UFS-VN-qEm"/>
                                <include reference="ezu-Br-Vgw"/>
                                <include reference="p5h-8F-Bk8"/>
                                <include reference="s4z-4u-7ik"/>
                                <exclude reference="uNk-5E-bkt"/>
                                <include reference="wqi-jv-ilV"/>
                                <include reference="MF5-YM-UiQ"/>
                                <exclude reference="MmE-BH-PiE"/>
                                <exclude reference="VUr-ai-GB8"/>
                                <exclude reference="xGd-vy-nIK"/>
                                <include reference="Qng-jI-NDb"/>
                                <exclude reference="XVF-1z-y57"/>
                                <exclude reference="Moi-9u-6ui"/>
                                <exclude reference="aw6-YA-xHu"/>
                                <exclude reference="dij-ei-AyG"/>
                                <include reference="fjp-65-amY"/>
                                <include reference="hb8-Ki-vwD"/>
                                <exclude reference="k89-qQ-TDT"/>
                                <include reference="ldW-0H-KdS"/>
                                <include reference="KYP-mE-pde"/>
                                <include reference="sR6-CD-M7f"/>
                                <exclude reference="7Mt-x0-KEf"/>
                                <include reference="xso-ak-g2v"/>
                                <exclude reference="2n9-AF-IKx"/>
                                <include reference="HQ8-GU-oie"/>
                                <exclude reference="K2Z-Jz-wE2"/>
                                <include reference="KfA-VP-3gs"/>
                                <include reference="Qe4-t2-U5Y"/>
                                <include reference="gnE-hp-ecc"/>
                                <exclude reference="guu-Iq-rXg"/>
                                <exclude reference="GTK-VY-ZCZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DLD-L8-qp7"/>
                                <include reference="tfb-73-jNU"/>
                                <include reference="N8H-tw-agN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="nPe-pF-JWN"/>
                                <include reference="vmQ-zB-Mpt"/>
                                <include reference="2sz-GK-Zhc"/>
                                <include reference="mOA-P4-V9c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Vy1-yB-HJc"/>
                                <include reference="gZ8-jf-vU5"/>
                                <include reference="P9F-JI-BLb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JfR-hO-ClE"/>
                                <include reference="oOp-Fn-HaU"/>
                                <include reference="uQ1-vg-YWL"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="JUX-zt-kaT" id="mgV-GK-N4g"/>
                        <outlet property="cameraUnavailableLabel" destination="51y-ma-Z9l" id="aSU-GO-WA0"/>
                        <outlet property="captureModeControl" destination="sjr-M9-Q1I" id="JnC-t1-rvt"/>
                        <outlet property="capturingLivePhotoLabel" destination="WjV-IU-1OH" id="jLI-H2-PMo"/>
                        <outlet property="depthDataDeliveryButton" destination="dqT-oY-jdW" id="CGp-8g-KO8"/>
                        <outlet property="livePhotoModeButton" destination="32f-5l-cQt" id="UtZ-kR-P6b"/>
                        <outlet property="photoButton" destination="l3J-yX-5oW" id="kIR-br-BQI"/>
                        <outlet property="photoQualityPrioritizationSegControl" destination="KGI-ot-jVN" id="5t8-wK-VlI"/>
                        <outlet property="portraitEffectsMatteDeliveryButton" destination="qWb-VX-ZDg" id="IQi-VV-VYs"/>
                        <outlet property="previewView" destination="yEC-GR-FlI" id="o4N-j8-AvG"/>
                        <outlet property="recordButton" destination="zSe-dx-mf0" id="VNg-YM-Rsr"/>
                        <outlet property="resumeButton" destination="cnE-zq-gL8" id="Ivs-AT-G9S"/>
                        <outlet property="semanticSegmentationMatteDeliveryButton" destination="zIH-Oc-YH5" id="7W2-5M-Qfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9v-cx-IW5" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7r3-kx-hs2">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="iYy-Q6-b0m" id="Idd-QC-xiD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="867" y="185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hHa-iU-Luv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CapturePhoto" width="128" height="128"/>
        <image name="CaptureVideo" width="150" height="150"/>
        <image name="DepthON" width="150" height="150"/>
        <image name="FlipCamera" width="150" height="150"/>
        <image name="LivePhotoON" width="150" height="150"/>
        <image name="MovieSelector" width="72" height="72"/>
        <image name="PhotoSelector" width="72" height="72"/>
        <image name="PortraitMatteON" width="150" height="150"/>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="124"/>
        <image name="ssm" width="145" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
